db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/bart"

db.default.username = root
db.default.password = admin

jwt.secret.key = "secretKey"
jwt.secret.algorithm = "HS256"

play.filters.enabled += "play.filters.cors.CORSFilter"
