db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/bart"

db.default.username = root
db.default.password = admin

play.filters.enabled += "play.filters.cors.CORSFilter"

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "30 minutes"
    interval = "30 minutes"
    olderThan = "30 minutes"
  }
}

jwt.secret.key = "secretKey"
jwt.secret.algorithm = "HS256"

photo.dir = "D:\\projects\\play\\bart-photos"

